C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.csprojAssemblyReference.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.csproj.CoreCompileInputs.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.RazorAssemblyInfo.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.RazorAssemblyInfo.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.AssemblyInfoInputs.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.AssemblyInfo.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.TagHelpers.input.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.TagHelpers.output.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.RazorCoreGenerate.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Create.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Delete.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Details.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Edit.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Employee\Index.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.RazorTargetAssemblyInfo.cache
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.RazorTargetAssemblyInfo.cs
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.dll
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.pdb
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.deps.json
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.runtimeconfig.json
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.runtimeconfig.dev.json
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.dll
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.pdb
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.Views.dll
C:\Users\buses\Projeler .Net\1.3\bin\Debug\netcoreapp2.1\1.3.Views.pdb
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.Views.pdb
C:\Users\buses\Projeler .Net\1.3\obj\Debug\netcoreapp2.1\1.3.csproj.CopyComplete
